# stp_lab5

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GSONserializer.java  Jackson.java  NestedObject.java  ORGJSON.java  SerializableObject.java  Serializer.java
src/test/java/: GsonSerializerTest.java  JacksonSerializersTestClass.java  NestedObjectsTest.java  OrgJsonSerializerTest.java  SerializeObjectTest.java
